# CryptoExchangeRate

./: .gitignore  CryptoExchangeRate.sln  README.md  questions.md  sales.rar  محاسبه حق بیمه سال 1403(1)(1) (1).xlsx
Src/Core/Core.CryptoExchangeRate.Application/: Core.CryptoExchangeRate.Application.csproj  ExchangeRateApiDto.cs
Src/Core/Core.CryptoExchangeRate.Application/AuthServices/Contracts/: IUserRepository.cs
Src/Core/Core.CryptoExchangeRate.Application/AuthServices/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandRes.cs
Src/Core/Core.CryptoExchangeRate.Application/AuthServices/Signup/: SignUpCommandRequest.cs  SignupCommandHandler.cs  SignupCommandRes.cs
Src/Core/Core.CryptoExchangeRate.Application/ExchangeRates/: Constants.cs  ExchangeRatesConsts.cs
Src/Core/Core.CryptoExchangeRate.Application/ExchangeRates/Contracts/: IExchangeRateService.cs
Src/Core/Core.CryptoExchangeRate.Application/ExchangeRates/Queries/Get/: GetExchangesRates.cs  GetExchangesRatesQuery.cs  GetExchangesRatesQueryHandler.cs  GetExchangesRatesQueryRes.cs
Src/Core/Core.CryptoExchangeRate.Application/Framework/Behavior/: CachingBehavior.cs  UnhandledExceptionBehaviour.cs
Src/Core/Core.CryptoExchangeRate.Application/Framework/Commands/: ICommand.cs  ICommandBaseRepository.cs  ICommandHandler.cs
Src/Core/Core.CryptoExchangeRate.Application/Framework/Queries/: ICacheableRequest.cs  IQuery.cs  IQueryBaseRepository.cs  IQueryHandler.cs
Src/Core/Core.CryptoExchangeRate.Application/Shared/: CallApiContext.cs  IApiErrorMapper.cs  IApiService.cs  ServiceContextBase.cs
Src/Core/Core.CryptoExchangeRate.Application/Shared/Configs/: AppConfig.cs
Src/Core/Core.CryptoExchangeRate.Application/Shared/Contract/: IAssemblyMarker.cs
Src/Core/Core.CryptoExchangeRate.Application/Shared/Dependency/: DependencyInjection.cs
Src/Core/Core.CryptoExchangeRate.Application/Shared/Models/: ApiParameter.cs  ErrorMapping.cs  ErrorResponse.cs
Src/Core/Core.CryptoExchangeRate.Domain/: Core.CryptoExchangeRate.Domain.csproj
Src/Core/Core.CryptoExchangeRate.Domain/Framework/: AggregateRoot.cs  BaseEntity.cs  Error.cs  ErrorExceptions.cs  Result.cs
Src/Core/Core.CryptoExchangeRate.Domain/TranslatorMessage/: TranslateValues.cs
Src/Core/Core.CryptoExchangeRate.Domain/Users/: User.cs  UserError.cs
Src/Core/Core.FormBuilder.Tools/: Core.FormBuilder.Tools.csproj
Src/Hosts/EndPoint.CryptoExchangeRate.Api/: Dockerfile  EndPoint.CryptoExchangeRate.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Src/Hosts/EndPoint.CryptoExchangeRate.Api/Controllers/: ActivityManagementsController.cs  AuthController.cs
Src/Hosts/EndPoint.CryptoExchangeRate.Api/Extensions/: HostingExtensions.cs
Src/Hosts/EndPoint.CryptoExchangeRate.Api/Extensions/Dependency/: DependencyInjection.cs
Src/Hosts/EndPoint.CryptoExchangeRate.Api/Framework/: BaseController.cs
Src/Hosts/EndPoint.CryptoExchangeRate.Api/GlobalExceptionHandler/: ErrorExceptions.cs  IGlobaException.cs
Src/Hosts/EndPoint.CryptoExchangeRate.Api/GlobalExceptions/: GlobalException.cs  IGlobaException.cs
Src/Hosts/EndPoint.CryptoExchangeRate.Api/Properties/: launchSettings.json
Src/Infra/Infra.CryptoExchangeRate.Db/: Infra.CryptoExchangeRate.Db.csproj  UserRepository.cs
Src/Infra/Infra.CryptoExchangeRate.Db/Dependency/: DependencyInjection.cs
Src/Infra/Infra.ExchangeRatesApi/: Infra.ExchangeRatesApi.csproj
Src/Infra/Infra.ExchangeRatesApi/Base/: ApiCallLogModel.cs  ApiService.cs  CallApiContext.cs  CodeMessageRes.cs  Constants.cs  Extension.cs  MessageText.cs  ServiceCallExtension.cs
Src/Infra/Infra.ExchangeRatesApi/Behavior/: CachingBehavior.cs  UnhandledExceptionBehaviour.cs
Src/Infra/Infra.ExchangeRatesApi/DependencyInjections/: AppServiceRegistration.cs
Src/Infra/Infra.ExchangeRatesApi/ExchangeRates/: ExchangeRateService.cs
Src/Infra/Infra.ExchangeRatesApi/ExchangeRates/Consts/: InquiryCryptoPriceConst.cs
Src/Infra/Infra.ExchangeRatesApi/ExchangeRates/InquiryExchangeRate/: ExchangeRateApiResponse.cs  InquiryPriceErrorResponse.cs
Src/Infra/Infra.ExchangeRatesApi/SalesInquiries/: SalesInquiryService.cs
Src/Infra/Infra.ExchangeRatesApi/SalesInquiries/InquiryPrice/: InquiryPriceErrorResponse.cs
Src/Infra/Infra.FormBuilder.Command/: Infra.FormBuilder.Command.csproj
Src/Infra/Infra.FormBuilder.Command/DependencyLoaders/: ServiceRegisterer.cs
Src/Infra/Infra.FormBuilder.Command/Shared/Contract/: IAssemblyMarker.cs
Src/Infra/Infra.FormBuilder.Command/Shared/Dependency/: DependencyInjection.cs
Src/Infra/Infra.FormBuilder.Query/: Infra.FormBuilder.Query.csproj
Src/Infra/Infra.FormBuilder.Query/Configs/Contexts/: FormBuilderQueryContext.cs
Src/Infra/Infra.FormBuilder.Query/DependencyLoaders/: ServiceRegisterer.cs
Src/Infra/Infra.FormBuilder.Query/Framework/: BaseQueryDbContext.cs  BaseQueryRepository.cs
Src/Infra/Infra.FormBuilder.Query/Repositories/: StepQueryRepository.cs
