<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0"/>
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.CryptoExchangeRate.Application\Core.CryptoExchangeRate.Application.csproj" />
    </ItemGroup>

</Project>
