<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10"/>
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.16"/>
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.CryptoExchangeRate.Application\Core.CryptoExchangeRate.Application.csproj" />
    </ItemGroup>

</Project>
