<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.CryptoExchangeRate.Application\Core.CryptoExchangeRate.Application.csproj" />
      <ProjectReference Include="..\..\Core\Core.CryptoExchangeRate.Domain\Core.CryptoExchangeRate.Domain.csproj" />
    </ItemGroup>

</Project>
