<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Si24.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
        <AssemblyName>Si24.$(MSBuildProjectName.Replace(" ", "_"))</AssemblyName>
    </PropertyGroup>

</Project>
